[gd_scene load_steps=3 format=3 uid="uid://btfob71ldypov"]

[ext_resource type="Texture2D" uid="uid://bn7w83pvdlbjo" path="res://Assets/craftpix-net-293214-ocean-and-clouds-free-pixel-art-backgrounds/Ocean_5/5.png" id="1_qa5qg"]
[ext_resource type="Script" path="res://Scripts/background_2.gd" id="1_w5mqq"]

[node name="background_2" type="ParallaxBackground"]
script = ExtResource("1_w5mqq")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
position = Vector2(296, 296)
motion_mirroring = Vector2(2304, 1209)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture_repeat = 2
texture = ExtResource("1_qa5qg")
region_enabled = true
region_rect = Rect2(0, 0, 2304, 1296)
