[gd_scene load_steps=35 format=3 uid="uid://cprl4r6gokb7p"]

[ext_resource type="Script" path="res://Scripts/billy.gd" id="1_hntgj"]
[ext_resource type="Texture2D" uid="uid://bvhkybu3gnno6" path="res://Assets/Knight Hero Platfomer/Fall.png" id="2_slrbv"]
[ext_resource type="Texture2D" uid="uid://e8viikdtlnew" path="res://Assets/Knight Hero Platfomer/Run.png" id="2_toahi"]
[ext_resource type="Texture2D" uid="uid://c6j5sheucnx5y" path="res://Assets/Knight Hero Platfomer/Jump.png" id="3_e200w"]
[ext_resource type="Texture2D" uid="uid://dli6xdqteunso" path="res://Assets/Knight Hero Platfomer/Roll.png" id="4_81cxi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_56w0c"]
atlas = ExtResource("2_slrbv")
region = Rect2(0, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l51hn"]
atlas = ExtResource("2_slrbv")
region = Rect2(22, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_afb7v"]
atlas = ExtResource("2_slrbv")
region = Rect2(44, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3fxo"]
atlas = ExtResource("2_slrbv")
region = Rect2(66, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb1wx"]
atlas = ExtResource("3_e200w")
region = Rect2(0, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0ryc"]
atlas = ExtResource("3_e200w")
region = Rect2(22, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g8a8"]
atlas = ExtResource("3_e200w")
region = Rect2(44, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h47rk"]
atlas = ExtResource("3_e200w")
region = Rect2(66, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l4kr"]
atlas = ExtResource("4_81cxi")
region = Rect2(0, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4bvh"]
atlas = ExtResource("4_81cxi")
region = Rect2(22, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdydv"]
atlas = ExtResource("4_81cxi")
region = Rect2(44, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa42l"]
atlas = ExtResource("4_81cxi")
region = Rect2(66, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibbup"]
atlas = ExtResource("4_81cxi")
region = Rect2(88, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f646j"]
atlas = ExtResource("4_81cxi")
region = Rect2(110, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_altvo"]
atlas = ExtResource("4_81cxi")
region = Rect2(132, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqsfj"]
atlas = ExtResource("4_81cxi")
region = Rect2(154, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wkld"]
atlas = ExtResource("4_81cxi")
region = Rect2(176, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_okauq"]
atlas = ExtResource("4_81cxi")
region = Rect2(198, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq5ji"]
atlas = ExtResource("4_81cxi")
region = Rect2(220, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hil48"]
atlas = ExtResource("2_toahi")
region = Rect2(0, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4qts"]
atlas = ExtResource("2_toahi")
region = Rect2(22, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oxhy"]
atlas = ExtResource("2_toahi")
region = Rect2(44, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dobe3"]
atlas = ExtResource("2_toahi")
region = Rect2(66, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ohey"]
atlas = ExtResource("2_toahi")
region = Rect2(88, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiyxi"]
atlas = ExtResource("2_toahi")
region = Rect2(110, 0, 22, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_q142p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_56w0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l51hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afb7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3fxo")
}],
"loop": true,
"name": &"fall",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb1wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0ryc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g8a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h47rk")
}],
"loop": true,
"name": &"jump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l4kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4bvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdydv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa42l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibbup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f646j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_altvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqsfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wkld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okauq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq5ji")
}],
"loop": true,
"name": &"rolling",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hil48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4qts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oxhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dobe3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ohey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiyxi")
}],
"loop": true,
"name": &"running",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_028x4"]
height = 24.8

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rlckb"]
height = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nt7so"]
size = Vector2(20, 4.59999)

[node name="Billy" type="CharacterBody2D"]
scale = Vector2(5, 5)
script = ExtResource("1_hntgj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(18.6, 62.2)
sprite_frames = SubResource("SpriteFrames_q142p")
animation = &"running"
autoplay = "running"

[node name="Running" type="CollisionShape2D" parent="."]
position = Vector2(17.6, 62.2)
shape = SubResource("CapsuleShape2D_028x4")

[node name="Rolling" type="CollisionShape2D" parent="."]
position = Vector2(17.6, 65.4)
scale = Vector2(1, 0.909207)
shape = SubResource("CapsuleShape2D_rlckb")
disabled = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(115.2, 65)
position_smoothing_enabled = true
position_smoothing_speed = 20.0

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(15.8, 64.8)
target_position = Vector2(0, 15)

[node name="HeadBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeadBox"]
position = Vector2(17.2, 52.4)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_nt7so")

[connection signal="body_entered" from="HeadBox" to="." method="_on_head_box_body_entered"]
