[gd_scene load_steps=8 format=3 uid="uid://boyg4kxe6bwky"]

[ext_resource type="Script" path="res://Scripts/gameplay.gd" id="1_c26ar"]
[ext_resource type="PackedScene" uid="uid://bywgrtw1g8jf4" path="res://Scenes/spawner.tscn" id="3_cfydq"]
[ext_resource type="PackedScene" uid="uid://btfob71ldypov" path="res://Scenes/background_2.tscn" id="3_xm6o3"]
[ext_resource type="PackedScene" uid="uid://bw38f473b2rn8" path="res://Scenes/ui_layer.tscn" id="5_57sv3"]
[ext_resource type="PackedScene" uid="uid://bvfegj1xqqhi7" path="res://Scenes/spawner_clock.tscn" id="5_xpynr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ehx6"]
size = Vector2(94, 644)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7pvxe"]
size = Vector2(3165, 454.5)

[node name="Gameplay" type="Node2D"]
script = ExtResource("1_c26ar")

[node name="background_2" parent="." instance=ExtResource("3_xm6o3")]

[node name="Areas" type="Node2D" parent="."]
position = Vector2(165, 675)

[node name="PlayerPosition" type="Marker2D" parent="."]
position = Vector2(225, 245)

[node name="Spawner" parent="." instance=ExtResource("3_cfydq")]

[node name="SpawnerClock" parent="." instance=ExtResource("5_xpynr")]

[node name="Deathzone" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deathzone"]
position = Vector2(-630, 324)
shape = SubResource("RectangleShape2D_0ehx6")

[node name="UILayer" parent="." instance=ExtResource("5_57sv3")]

[node name="PlayerDeathzone" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDeathzone"]
position = Vector2(968.5, 1237.75)
shape = SubResource("RectangleShape2D_7pvxe")

[connection signal="bat_spawned" from="Spawner" to="." method="_on_spawner_bat_spawned"]
[connection signal="clock_spawned" from="SpawnerClock" to="." method="_on_spawner_clock_clock_spawned"]
[connection signal="area_entered" from="Deathzone" to="." method="_on_deathzone_area_entered"]
[connection signal="body_entered" from="PlayerDeathzone" to="." method="_on_player_deathzone_body_entered"]
