[gd_scene load_steps=3 format=3 uid="uid://e5hsqrbukae8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4a2lh"]
size = Vector2(374, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbacr"]
size = Vector2(432, 51)

[node name="shape6" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(287, 20)
shape = SubResource("RectangleShape2D_4a2lh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(809, 17)
shape = SubResource("RectangleShape2D_xbacr")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 99.0
offset_top = -4.0
offset_right = 474.0
offset_bottom = 47.0
color = Color(0.996078, 0.890196, 1, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 593.0
offset_top = -7.0
offset_right = 1023.0
offset_bottom = 44.0
color = Color(0.996078, 0.890196, 1, 1)
