[gd_scene load_steps=2 format=3 uid="uid://bddqj6nvco2ax"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dox0d"]
size = Vector2(3615.61, 17.0991)

[node name="shape2" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(546, 30.0001)
rotation = -3.14159
scale = Vector2(0.268834, -4.56164)
shape = SubResource("RectangleShape2D_dox0d")
