[gd_scene load_steps=2 format=3 uid="uid://b031lsrolycsa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0s7l"]
size = Vector2(3613.97, 10.2957)

[node name="shape3" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(525.355, 23.8311)
rotation = 3.06406
scale = Vector2(0.268834, -4.56164)
shape = SubResource("RectangleShape2D_p0s7l")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 34.0
offset_top = 40.0
offset_right = 1013.0
offset_bottom = 85.0
rotation = -0.0775367
color = Color(0.996078, 0.890196, 1, 1)
