[gd_scene load_steps=3 format=3 uid="uid://dkhruo6v5mbpf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2nhbg"]
size = Vector2(3571.71, 14.2493)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ayupn"]
size = Vector2(426, 44)

[node name="shape1" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(531.099, 11.5)
rotation = -3.14159
scale = Vector2(0.268834, -4.56164)
shape = SubResource("RectangleShape2D_2nhbg")
debug_color = Color(0.717647, 0.372549, 0.788235, 0.419608)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(566, -108)
shape = SubResource("RectangleShape2D_ayupn")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(910, -210)
shape = SubResource("RectangleShape2D_ayupn")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 51.0
offset_top = -21.0
offset_right = 1018.0
offset_bottom = 40.0
color = Color(0.996078, 0.890196, 1, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 350.0
offset_top = -128.0
offset_right = 773.0
offset_bottom = -86.0
color = Color(0.996078, 0.890196, 1, 1)

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = 697.0
offset_top = -229.0
offset_right = 1120.0
offset_bottom = -187.0
color = Color(0.996078, 0.890196, 1, 1)
